/*BODY*/
body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0px;
  font-family: sans-serif;
  height: 125vh;  
  margin: 80px 80px 80px 80px;  
  background-color: #f2f4fb;
}


/*NAV*/

nav {
  display: flex;
  justify-content: space-between;
  
}

.navbar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .navbar:hover {
        color: blue;
      }
  

@media (min-width: 200px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 50px;
    margin-top: 100px;
    margin-left: 200px;
  }
}

.wrapper {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-width: 1320px;
  margin-right: auto;
  margin-left: auto;
  align-items: center;

}

.card {
  display: flex; 
  flex-direction: column; 
  background-color: white;
  
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 24px;
    color: gray;
}

p {
    font-size: 17px;
}

  .project1 {
    height: 444px;
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
    object-fit: cover;
    width: 100%;
  }
  
  ul {
      list-style-type: none;
      margin: 0;
      display: flex;
      flex-direction: row;
      gap: 60px;
      align-items: center;
      justify-content: center;
      }
  
.form-container {
 align-items: center;

    }

.contactus-button { 
   
    height: 50px;
    width: 150px;
    font-size: 20px;
    display: grid;
    place-content: center;
    background-color: #072AC8;
    color: white;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

    input[class=contactus]:hover {
        background-color: #292e47;
      }


      .form-container {
        height: 400px;
        display: flex;
        justify-content: center;
        background-color: #FFC600;
        align-items: center;
        margin-top: 100px;
      }

    @media (min-width: 800px) {
        .wrapper {
            display: grid;
            grid-gap: 50px;
          }
      
        aside {
          align-self: start;
        }
      }
    
     
      @media (min-width: 200px) {
        .wrapper {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          grid-gap: 50px;
        }
      }

      .card {
        display: flex; 
        flex-direction: column; 
        background-color: white;
      }
      
      .card__content {
        flex-grow: 1; 
        display: flex; 
        flex-direction: column;
        margin-left: 20px;
      }
      

      a {
        text-decoration: none;
      }

      .card__link {
        margin-top: auto; 
      }

      .footer-nav {
        flex-direction: column;
        align-items: center;
        justify-content: space-between
        
      }
      
      .footer {
        margin-right: auto;
        margin-left: auto;
        max-width: 1100px;
        font-family: sans-serif;
        font-size: 14px;
        margin-top: 100px;
      }

      .suscribe-button {
        background-color: #072AC8;
        width: 150px;
        height: 52px;
      }

      #email {
        height: 49px;
        width: 250px;
        align-content: center;
      }
      

      .card {
        display: flex; 
        flex-direction: column; 
        background-color: white;
      }
      
      .header-recentprojects {
        font-size: 40px;
        margin-top: 270px;
      }
    
    .project-wrapper .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      
    }
      .card_link {
        padding-top: 20px;
      }

      .header-other-projects {
       margin-top: 100px;
      }


      .texto {
        color: grey;
        line-height: 1.5;
        filter:opacity(80%);
      }

      .wrapper {
        margin-left: 10px;
        margin-right: 10px;
        }